version=54;
center[]={7945.3335,5,2821.0388};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="TTT Basis-Module";
		class Entities
		{
			items=19;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={2.6665039,0,0.96118164};
				};
				name="hc_01";
				isPlayable=1;
				id=0;
				type="HeadlessClient_F";
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={2.6665039,0,-3.0388184};
				};
				isPlayable=1;
				id=1;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={2.6665039,0,-1.0388184};
				};
				isPlayable=1;
				id=2;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={2.6665039,0,-5.0388184};
				};
				isPlayable=1;
				id=3;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item4
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={4.6665039,0,-3.0388184};
				};
				title="Spectatorslots für Streamator";
				id=4;
			};
			class Item5
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={4.6665039,0,0.96118164};
				};
				title="Headless Client";
				id=5;
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-3.3334961,0,-3.0388184};
				};
				id=7;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#loggedAdmin";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item7
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-3.3334961,0,-1.0388184};
				};
				id=8;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#votedAdmin";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item8
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-1.3334961,0,-3.0388184};
				};
				title="Zeus #loggedAdmin";
				id=9;
			};
			class Item9
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-1.340332,0,-1.223877};
				};
				title="Zeus #votedAdmin";
				id=10;
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-3.3334961,0,0.96118164};
				};
				id=11;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="HierDeineSteamIDeintragen";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item11
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-1.3334961,0,0.96118164};
				};
				title="Zeus Missionsbauer SteamID eintragen!";
				id=13;
			};
			class Item12
			{
				dataType="Marker";
				position[]={-3.3334961,0,-5.0388184};
				name="respawn";
				type="Empty";
				id=14;
			};
			class Item13
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-1.3334961,0,-5.0388184};
				};
				title="Marker für Respawn";
				description="hier wird Automatisch eine TTT Flagge erstellt mit Zuschauerkamera und tech. Teleport.";
				id=15;
			};
			class Item14
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6665039,0.0014390945,3.0112305};
						};
						side="Civilian";
						flags=7;
						class Attributes
						{
							name="zeus_2";
							description="Zeus@Zeus";
							isPlayable=1;
						};
						id=17;
						type="C_Journalist_01_War_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6665039,0.0014390945,5.0112305};
						};
						side="Civilian";
						flags=5;
						class Attributes
						{
							name="zeus_1";
							description="Zeus@Zeus";
							isPlayable=1;
						};
						id=21;
						type="C_Journalist_01_War_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
				};
				id=16;
				class CustomAttributes
				{
					class Attribute0
					{
						property="groupID";
						expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Zeus";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-3.3334961,0,2.9611816};
				};
				id=18;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="zeus_2";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item16
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-1.3334961,0,2.9611816};
				};
				title="Zeus Slot 2";
				id=19;
			};
			class Item17
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-3.3334961,0,4.9611816};
				};
				id=22;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="zeus_1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item18
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-1.3334961,0,4.9611816};
				};
				title="Zeus Slot 1";
				id=23;
			};
		};
		id=24;
		atlOffset=2.8610229e-06;
	};
};
